# Microsoft Clarity configuration (Vite)
# Set VITE_CLARITY_ID to your Clarity project id (found in clarity dashboard)
# Example: VITE_CLARITY_ID=abcd1234
VITE_CLARITY_ID=ts4t1ycn6n

# By default Clarity only loads in production. Set to true to enable in development.
VITE_CLARITY_ENABLE_DEVELOPMENT=true
